token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
FUNC_NAME
WS

rule names:
prog
expresion
addExpr
multExpr
powExpr
unaryExpr
primary


atn:
[4, 1, 10, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 56, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 56, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 7, 0, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 32, 3, 8, 4, 0, 28, 29, 7, 1, 0, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 3, 10, 5, 0, 36, 37, 5, 5, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 12, 6, 0, 43, 40, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 7, 0, 0, 49, 56, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 7, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 5, 8, 0, 0, 55, 45, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 5, 24, 32, 38, 43, 55]